Skeleton Key 
=======
Copyright (c) 2014 Justin Balesteri dba.[Qumani Designs](http://qumani.com).

Licensed under The MIT License (MIT) http://opensource.org/licenses/MIT


Organization is a key component to a successful project. This a quick starter template that aims to elimate a few redundant tasks associated with beginning a scalable website. 

When I began building sites I would complete the whole project by copy/pasting a great deal of code into every page. I realized that it is much simpler to break it down into sections.

Project Scope:
-----------
Organize the file structure for an what is essentially an HTML site utilizing PHP to echo the data for various sections. 

Sections:

  * Head
  * Header
  * Banner
  * Navigation
  * Sidebar
  * Analytics
  * Closing Scripts
  * Footer  


Project Status:
-----------

WIP ( 02/2014 )
-----------
